{
  "payload": "eyJtaW5lY3JhZnRfdmVyc2lvbiI6IjEuMjEuOCIsInNoYTI1NiI6IjRkNTZjNzczZWU4ZWM4NGM5YjVjNDAwZThkYTJmZDFhNGZhN2I4M2NhMTViMjkwNWVkYWE0NDQwYTM3YmI5NDciLCJzaXplIjoxMjc4OTMzNjgsInZlcnNpb24iOiJmbHV4dmlzdWFscy1saWNlbnNlZC0xLjAuMC1wcm90ZWN0ZWQifQ==",
  "signature": "IG9mzINrr0xWc1igSSphvxHF8x9QFlcJrU1qMiWGXivpr3Udwgq2+ALTTkEhWxrXmZiIJGo7qOuRyr4xoiCnCw=="
}